# Milk tea admin in Angular7 and Material2

App built using Angular 7 and Material 2.

## [Demo](http://rawgit.com/start-javascript/milk-tea-frontend-admin/master/dist/)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.6.

### Introduction

Provides fast, reliable and extensible starter for the development of Angular projects.

`milk-tea-frontend-admin` provides the following features:

*   Developed using Material-v2.0.0
*   angular-v7.1.0
*   angular/cli-v7.0.6
*   angular/material-v7.1.0
*   angular/cdk-v7.1.0
*   angular/flex-layout-v7.0.0-beta.19
*   [ngx-translate-v11.0.1](https://github.com/ngx-translate)
*   Following the best practices.
*   Ahead-of-Time compilation support.
*   Official Angular i18n support.
*   Production and development builds.
*   Tree-Shaking production builds.

### How to start

**Note** that this seed project requires **node >=v8.9.0 and npm >=6**.

In order to start the project use:

```bash
$ git clone https://rumitspkt@bitbucket.org/rumitspkt/milk-tea-frontend-admin.git
$ cd milk-tea-frontend-admin
# install the project's dependencies
$ npm install
# watches your files and uses livereload by default run `npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
$ npm start
# prod build, will output the production application in `dist`
# the produced code can be deployed (rsynced) to a remote server
$ npm run build
```

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
